Step:

column chart:

1. perubahan data dalan periode wkt tertentu
2. datanya urutin berdasarkan tahun paling rendah di bawah, angka perubahan sumbu X

pie chart:
1. menunjukan presentase
2. chart nya dibuat sebanyak tahun yang ada

bar chart:
1. perbandingan antar beberapa item
2. sumbu X nya tahun, yang paling bawah nilai datanya urutin dari paling kecil

line chart:
1. menampilkan tren data berkelanjutan pada kurung waktu tertentu
2. sama kaya column chart

area chart:
1. perubahan dari waktu ke waktu, besar perpindahan

scatter plot:


bubble chart:

note: 
1. untuk tahun:
perikanan: dari 2008 - 2012
peternakan: 2010 - 2014
par, area, column == ada

2. kategori

peternakan
1. jenis (16 PRODUK)
2. tahun (5 tahun)
3. nilai dalam ton (yg kilo kg jadiin ton)

perikanan
1. benih (18 jenis)
2. tahun
3. jumlah


